<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects - Mules Gaming</title>
  <link rel="icon" type="image/x-icon" href="/media/images/favicon.ico">
  <meta name="description" content="Projects of the YouTuber Mules Gaming">
  <meta name="keywords" content="mulesgaming,minecraft,youtube,youtuber,Mules Gaming,bloons td6,Mules Gamings Website,mulesgaming.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Mules Gaming">
  <!-- OpenGraph(embed) -->
  <meta name='og:title' content='Mules Gaming'>
  <meta name='og:type' content='website'>
  <meta name='og:url' content='https://mulesgaming.com/projects/'>
  <meta name='og:image' content='https://mulesgaming.com/media/images/mules-icon.jpg'>
  <meta name='og:site_name' content='Projects'>
  <meta name='og:description' content='Projects of the YouTuber Mules Gaming'>
  <!-- Twitter card -->
  <meta name="twitter:site" content="@mulesgaming">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="mulesgaming.com">
  <meta property="twitter:url" content="https://mulesgaming.com/projects/">
  <meta name="twitter:title" content="Projects">
  <meta name="twitter:description" content="Projects of the YouTuber Mules Gaming">
  <meta name="twitter:image" content="https://mulesgaming.com/media/images/mules-icon.jpg">
  <!-- CSS -->
  <link rel="stylesheet" href="/projects/styles/projects.css">
  <!-- Fonts(From fonts.google.com) -->
  <!-- Will be replaced by Cloudflare fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- JS -->
  <script src="/script/all/load.js"></script>
</head>
<body>
  <noscript>Please enable Javascript</noscript>
  <!-- Dropdown menu -->
  <section id="dropdown" class="dropdown">
    <script src="/script/all/write-dropdown.js"></script>
    <script src="/script/dropdown-menu.js"></script>
  </section>
  <h1 class="projects-header">My Projects</h1>
  <main id="mainBoxes">
    <!-- Inserted by js -->
  </main>
</body>
<script src="projects.js"></script>
</html>