<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Mystery of the 9 Wands - Mules Gaming</title>
  <link rel="icon" type="image/x-icon" href="https://mulesgaming.com/media/images/favicon.ico">
  <meta name="description" content="The website for the Mystery of the 9 Wands adventure map by Mules Gaming.">
  <meta name="keywords" content="mulesgaming, minecraft, mystery9wands, map, adventure minecraft, minecraft adventure">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Mules Gaming">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/the-mystery-9-wands.css">
  <!-- OpenGraph(embed) -->
  <meta name='og:title' content='The Mystery of the Nine Wands'>
  <meta name='og:type' content='website'>
  <meta name='og:url' content='https://www.mulesgaming.com/projects/mystery-9-wands/'>
  <meta name='og:image' content='https://www.mulesgaming.com/media/images/9_wands_icon.png'>
  <meta name='og:site_name' content='Mules Gaming'>
  <meta name='og:description' content='The website for the Mystery of the 9 Wands adventure map by Mules Gaming.'>
  <meta content="#FFA500" data-react-helmet="true" name="theme-color">  
  <!-- Twitter card -->
  <meta name="twitter:site" content="@mulesgaming">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="mulesgaming.com">
  <meta property="twitter:url" content="https://www.mulesgaming.com/projects/mystery-9-wands/">
  <meta name="twitter:title" content="The Mystery of the Nine Wands">
  <meta name="twitter:description" content="The website for the Mystery of the 9 Wands adventure map by Mules Gaming.">
  <meta name="twitter:image" content="https://www.mulesgaming.com/media/images/9_wands_icon.png">
  
  <script src="/script/all/load.js"></script>
</head>
<body>
  <main>
    <!-- Content -->
    <h1 class="main-header">The Mystery of the 9 Wands</h1>
    <div class="links">
      <!-- Source Code -->
      <div class="source-code">
        <h3>Source Code</h3>
        <a href="https://github.com/MulesGaming/The-mystery-of-the-9-wands">
          <img alt="The Mystery of the 9 Wands Source Code" title="Source Code" src="/media/images/github_logo.jpg" width=100 height="100"></a>
      </div>
      <!-- Bugs -->
      <div class="bugs">
        <h3 class="bugs-text">Bugs</h3>
        <a href="https://github.com/MulesGaming/The-mystery-of-the-9-wands/issues">
          <img alt="The Mystery of the 9 Wands Bugs" title="Bugs" src="/media/images/spider.png" width=100 height="100"></a>
      </div>
      <!-- Versions -->
      <div class="versions">
        <h3>Versions</h3>
        <a href="https://github.com/MulesGaming/The-mystery-of-the-9-wands/releases">
          <img alt="The Mystery of the 9 Wands Version's" title="Versions" src="/media/images/zip-folder-w11.png" width=100 height="100"></a>   
      </div>
      <!-- Wiki -->
      <div class="wiki">
        <h3>Wiki</h3>
        <a href="https://github.com/MulesGaming/The-mystery-of-the-9-wands/wiki">
          <img alt="The Mystery of the 9 Wands Version's" title="Wiki" src="/media/images/wiki-icon.png" width=100 height="100"></a>
      </div>
      <br>
      <br>
      <br>
    </div>
    <!-- Releases -->
    <article class="releases-holder">
      <span class="releases-title">Latest Release</span>
      <section class="releases" id="releasesSection">
        <!-- Github releaces api result goes here -->
      </section>
      <p class="made-with-github-api">The <a href="#releasesSection">releases</a> part of this site was made with the <a href="https://docs.github.com/en/rest/releases/releases">GitHub api</a>.</p>
    </article>
    <!-- Trailer -->
    <div class="trailer">
      <h2>Trailer</h2>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/bh7Z4Xy0W-k" title="The-Mystery of the 9 Wands Trailer" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- Credits -->
    <div class="credits">
      <p class="by-mules"> By <span class="by-mules-bold">Mules Gaming:</span></p>
      <ul class="buttons">
        <!-- Mules website -->
        <li class="website-section">
          <span class="website-text">Website: </span>
          <a href="https://www.mulesgaming.com"><button class="website">Website </button></a>
        </li>
        <!-- Mules YouTube -->
        <li class="youtube-section">
          <span class="youtube-text">Youtube: </span>
          <a href="https://www.mulesgaming.com/yt"><button class="youtube">Youtube </button></a>
        </li>
      </ul>
    </div>
    <!-- Load JS -->
    <script src="/projects/mystery-9-wands/scripts/index.js"></script>
    <!-- MD block(for release description) -->
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
  </main>
</body>
</html>

