<!DOCTYPE html>
<html>
<head>
  <title>Error 404: Page not found - Mules Gaming</title>
  <link rel="icon" type="image/x-icon" href="/media/images/favicon.ico">
  <link rel="stylesheet" href="/styles/errors/404.css">
  <link rel="stylesheet" href="/styles/footer/footer.css">
  <!-- Roboto font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Dropdown menu -->
  <section id="dropdown" class="dropdown">
    <script src="/script/all/write-dropdown.js"></script>
    <script src="/script/dropdown-menu.js"></script>
  </section>
  <!-- Main error -->
  <main>
    <h1 class="page-not-found-header">404 Page not found.</h1>
    <p>If you are seeing this, the page you are looking for (<span class="url"></span>) does not exist or has moved.</p>
    <!-- Buttons -->
    <div class="buttons">
      <a href="/" class="buttonLink"><button class="error-button" id="homeButton">Go home</button></a>
  </div>
  </main>
  <!-- Load JS -->
  <script src="/script/errors/404.js"></script>
</body>
</html>