<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mules Gaming</title>
    <link rel="icon" type="image/x-icon" href="/media/images/favicon.ico">
    <meta name="description" content="The offical website of the YouTuber Mules Gaming!">
    <meta name="keywords" content="mulesgaming,minecraft,youtube,youtuber,Mules Gaming,bloons td6,Mules Gamings Website,mulesgaming.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mules Gaming">
    <meta charset="UTF-8">
    <meta name='language' content='en'>
    <link href="https://mastodon.social/@mulesgaming" rel="me">
    <link href="https://social.vivaldi.net/@mulesgamingmc" rel="me">
    <!-- OpenGraph(embed) -->
    <meta name='og:title' content='Mules Gaming'>
    <meta name='og:type' content='website'>
    <meta name='og:url' content='https://mulesgaming.com/'>
    <meta name='og:image' content='https://mulesgaming.com/media/images/mules-icon.jpg'>
    <meta name='og:site_name' content='Mules Gaming'>
    <meta name='og:description' content='The offical website of the YouTuber Mules Gaming!'>
    <meta content="#FFA500" data-react-helmet="true" name="theme-color">  
    <!-- Twitter card -->
    <meta name="twitter:site" content="@mulesgaming">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="mulesgaming.com">
    <meta property="twitter:url" content="https://mulesgaming.com/">
    <meta name="twitter:title" content="Mules Gaming">
    <meta name="twitter:description" content="The offical website of the YouTuber Mules Gaming!">
    <meta name="twitter:image" content="https://mulesgaming.com/media/images/mules-icon.jpg">
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.webmanifest">
    <!-- Fonts -->
    <!-- Cloudflare fonts will replace google fonts with local site(loads google fonts roboto in source) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Script and CSS -->
    <link rel="stylesheet" href="/styles/home/youtube.css">
    <link rel="stylesheet" href="/styles/home/socials.css">
    <link rel="stylesheet" href="/styles/home/general.css">
    <link rel="stylesheet" href="/styles/footer/footer.css">
    <link rel="stylesheet" href="/styles/home/bskyPosts.css">
    <script src="script/home/bskyPosts.js"></script>
    <script src="/script/all/load.js"></script>
    <script src="/script/home/channel/channel.js"></script>
    <script src="/script/home/videos/videos.js"></script>
  </head>
  <body>
    <!-- Dropdown menu -->
    <section id="dropdown" class="dropdown">
      <script src="/script/all/write-dropdown.js"></script>
      <script src="/script/dropdown-menu.js"></script>
    </section>
    <!-- Noscript -->
    <noscript>Please enable Javascript</noscript>
    <!-- Main -->
    <main>
      <!-- YouTube channel -->
      <article class="youtube-main">
        <div class="channel-contaner">
          <!-- Channel info goes here -->
          Could not load channel info :&#40;
        </div>
        <div class="videos-main">
          <h1 class="videos-area-title">Latest Videos</h1>
          <div class="videos-container">
            <!-- Videos go here -->
            A error occurred while loading videos!
          </div>
        </div>
      </article>
      <!-- Bluesky posts -->
       <article class="bsky-posts" id="bskyPosts">
        <div id="bskyPostsHeaderHolder">
          <h2 id="bskyPostsHeader">New posts by me</h2>
        </div>
        <div id="bskyPostsPostHolder">
          <div id="bskyPostsHolder">
            <!-- Posts go here -->
             A error occurred while loading posts! Go <a href="https://mulesgaming.com/bsky">here</a> to view all my posts.
          </div>
        </div>
       </article>
      <!-- Other socials -->
      <article class="other-socials">
        <div class="title">
          <h1 class="other-socials-title">Other Socials</h1>
        </div>
        <ul class="other-socials-links">
          <li class="other-social-div"><a href="/twt" class="twitter-social-link other-social-link">
            <img src="/media/images/twitter_logo.png" class="other-socials-img" width="50">
            <div>
              <h3 class="other-social-header">Twitter</h3>
              <span class="other-social-username">@mulesgaming</span>
            </div>
          </a></li>
          <li class="other-social-div"><a href="/mastodon" class="mastodon-social-link other-social-link">
            <img src="/media/images/mastodon_logo.svg" class="other-socials-img" width="50">
            <div>
              <h3 class="other-social-header">Mastdon</h3>
              <span class="other-social-username">@mulesgaming@mastodon.social</span>
            </div>
          </a></li>
          <li class="other-social-div"><a href="/bsky" class="bsky-social-link other-social-link">
            <img src="/media/images/bluesky.svg" class="other-socials-img" width="50">
            <div>
              <h3 class="other-social-header">BlueSky</h3>
              <span class="other-social-username">@mulesgaming.com</span>
            </div>
          </a></li>
          <li class="other-social-div"><a href="/github" class="github-social-link other-social-link">
            <img src="/media/images/github-logo-white.svg" class="other-socials-img" width="50">
            <div>
              <h3 class="other-social-header">Github</h3>
              <span class="other-social-username">mulesgaming</span>
            </div>
          </a></li>
          <li class="other-social-div"><a href="/gitlab" class="gitlab-social-link other-social-link">
            <img src="/media/images/gitlab-icon.svg" class="other-socials-img" width="50">
            <div>
              <h3 class="other-social-header">Gitlab</h3>
              <span class="other-social-username">@mulesgaming</span>
            </div>
          </a></li>
        </ul>
      </article>
    </main>
  </body>
</html>