<!DOCTYPE html>
<html>
  <head>
      <title>Testing popouts and popups</title>
      <link rel="stylesheet" href="index.css">
    </head>
    <body>
      <button class="show-popup" id="showPopup" onclick="togglePopup()">Show popup</button>
      <button class="open-popout" id="showPopout" onclick="openPopout(`https://www.mulesgaming.com`)">Open popout(Opens in special window)</button>
      <a href="/"  target="_blank"><button class="open-tab" id="newTab">Open new tab</button></a>
      <!-- Popup area -->
      <span id="thePopup" class="popup"><br>Easy</span>
      <!---->
      <button onclick="navigator.registerProtocolHandler(`tel`, `?tel=%s`, `call`)">tel</button>
      <button onclick="navigator.registerProtocolHandler(`web+cool`, `?cool=%s`, `Cool!`)">cool</button>
      <!-- JS -->
      <script src="index.js"></script>
    </body>
</html>