<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blockcraft - Mules Gaming</title>
  <link rel="icon" type="image/x-icon" href="/media/images/favicon.ico">
  <meta name="description" content="The website for the Blockcraft series - Mules Gaming">
  <meta name="keywords" content="mulesgaming, minecraft, blockcraft, series, youtube">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Mules Gaming">
  <!-- OpenGraph -->
  <meta property="og:url" content="https://www.mulesgaming.com/projects/blockcraft/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Blockcraft">
  <meta property="og:description" content="The website for the Blockcraft series!">
  <meta property="og:image" content="https://www.mulesgaming.com/media/images/mules-icon.jpg">
  <!-- Twitter -->
  <meta property="twitter:domain" content="mulesgaming.com">
  <meta name="twitter:site" content="@mulesgaming">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://www.mulesgaming.com/projects/blockcraft/">
  <meta name="twitter:title" content="Blockcraft">
  <meta name="twitter:description" content="The website for the Blockcraft series!">
  <meta name="twitter:image" content="https://www.mulesgaming.com/media/images/mules-icon.jpg">
  <!-- CSS -->    
  <link rel="stylesheet" href="styles/blockcraft.css">
  <link rel="stylesheet" href="styles/sidebar.css">
  <link rel="stylesheet" href="styles/videos.css">
  <link rel="stylesheet" href="/styles/footer/footer.css">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- JS -->
  <script src="scripts/videos.js"></script>
  <script src="/script/all/load.js"></script>
</head>
<body>

<!-- Sidebar -->
<nav class="sidebar">
  <div class="home">
    <a class="home-title" href="/projects/blockcraft/"><h3>Blockcraft Home</h3></a> 
  </div>

  <div class="members">
    <h3 class="catagory-title">Members</h3>
    <a class="member" href="https://mulesgaming.com">Mules Gaming</a><br>
    <a class="member" href="https://www.youtube.com/channel/UCdTs7rNvX-FLa7hsOjBvm4g">Bluey</a><br>
    <a class="member" href="https://www.youtube.com/channel/UCxc9U84DaAYroqUPfwDp1xQ">zaynei</a><br>
    <span class="member-unlinked">Pizza Lord</span><br>
  </div>

  <div class="world-downloads">
    <h3 class="catagory-title">World downloads</h3>
    <a class="world-download-link" href="https://drive.google.com/drive/folders/13zUZGybIAWd430doMhscbUDPZ76sOLbV?usp=sharing">Season 1 download</a><br>
    <a class="world-download-link" href="/media/folders/blockcraft-world-downloads/Blockcraft-season-2-world-download-UNZIPME.zip.html">Season 2 download - UNAVAILABLE</a>
  </div>

  <div class="seasons">
    <h3 class="catagory-title">Seasons</h3>
    <a class="season-link" href="/projects/blockcraft/blockcraft-s1/">Season 1 webpage</a><br>
    <a class="season-link" href="/projects/blockcraft/blockcraft-s2/">Season 2 webpage</a><br>
    <a class="season-link" href="/projects/blockcraft/blockcraft-s3/">Season 3 webpage</a>
  </div>

</nav>

<!-- Title -->
<main class="all">
  <h1 class="title">Blockcraft!</h1>
  <!-- Everything but title -->
  <h2 class="title"><span>Recent Blockcraft Videos</span></h2><br>
  <!-- Video Groups -->
  <div class="people-videos">
    <!-- Mules -->
    <article class="mules">
      <h3 class="title">Mules</h3>
      <div class="mules-video-contanier">
        <!-- Mules videos go here -->
      </div>
    </article>
      <!-- Bluey -->
      <article class="bluey">
        <h3 class="title">Bluey</h3>
        <div class="bluey-video-contanier">
          <!-- Bluey videos go here -->
        </div>
      </article>
      <!-- zaynii -->
      <article class="zaynii">
        <h3 class="title">zaynii</h3>
        <div class="zaynii-video-contanier">
          <!-- zaynii's videos go here -->
        </div>
      </article>
  </div>
</main>
     <!-- Footer -->
<footer class="footer">
  <!-- Page Source -->
  <div class="page-source">
    <a href="https://github.com/MulesGaming/MulesGaming.github.io/blob/main/projects/blockcraft/index.html" class="page-source-link">
      <p class="page-source-text">Page source</p>
    </a>
  </div>
  <!-- Links -->
  <div class="links">
    <a href="https://www.youtube.com/@mulesgamingmc">
      <img title="Mules Gamings YouTube channel" class="youtube-icon-footer" src="/media/images/yt_icon_mono_dark.png" alt="YouTube Icon">
    </a>
    <a href="https://github.com/MulesGaming">
      <img title="Mules Gamings Github" class="github-icon-footer" src="/media/images/github_logo.jpg" alt="GitHub Icon">
    </a>
    <a href="https://twitter.com/MulesGaming">
      <img title="Mules Gamings Twitter" class="twitter-icon-footer" src="/media/images/twitter_logo.png" alt="Twitter Icon">
    </a>
    <a href="https://www.planetminecraft.com/member/mulesgaming/">
      <img title="Mules Gamings Planet Minecraft" class="planet-minecraft-icon-footer" src="/media/images/planet-minecraft-icon.png" alt="Planet Minecraft Icon">
    </a>
    <a href="/projects" class="projects-link-link-footer">
      <p class="projects-link-footer">Projects</p>
    </a>
    <a href="/projects/blockcraft/" class="blockcraft-link-link-footer">
      <p class="blockcraft-link-footer">Blockcraft</p>
    </a>
    <a href="https://www.mulesgaming.com" class="website-link-link-footer">
      <p class="website-link-footer">www.mulesgaming.com</p>
    </a>
  </div>
</footer>
</body>
</html>
