<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Skins - Mules Gaming </title>
        <link rel="icon" type="image/x-icon" href="/media/images/favicon.ico">
        <meta name="description" content="Mules Gaming's skins">
        <meta name="keywords" content="mulesgaming, minecraft, skin, download, Mules Gaming">
        <!-- Adjusting based on size -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Mules Gaming">
        <link rel="stylesheet" href="skins.css">
        <script src="/script/all/load.js"></script>
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <noscript>Please enable JavaScript to view this page.</noscript>
        <!-- Dropdown menu -->
        <section id="dropdown" class="dropdown">
            <script src="/script/all/write-dropdown.js"></script>
            <script src="/script/dropdown-menu.js"></script>
        </section>
        <!-- Header -->
        <div class="header-section">
            <h1 class="body-header">My Skins!</h1>
        </div>
        <!-- Skins -->
        <main class="main-skin" id="skinsMain">
            <p>Could not load skins!</p>
        </main>
    </body>
    <!-- Script -->
    <script src="skins.js"></script>
</html>