<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Datapacks - Mules Gaming</title>
    <link rel="icon" type="image/x-icon" href="/media/images/favicon.ico">
    <meta name="description" content="The public datapacks made by Mules Gaming!">
    <meta name="keywords" content="mulesgaming,minecraft,datapack,mules gaming datapacks,Mules Gaming,minecraft java,Mules Gamings Website,mulesgaming.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mules Gaming">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- JS and CSS -->
    <link rel="stylesheet" href="/projects/datapacks/datapacks.css">  
    <script src="/script/all/load.js"></script>
  </head>
  <body>
    <!-- Dropdown menu -->
    <section id="dropdown" class="dropdown">
      <script src="/script/all/write-dropdown.js"></script>
      <script src="/script/dropdown-menu.js"></script>
    </section>
    <!---->
    <section class="header-area">
      <h1 class="title-header">My datapacks</h1>
      <article class="how-to-install-container">
        <a href="/projects/datapacks/how-to-install.html" class="how-install-link">
          <h3 class="how-to-install-text">Click me to learn how to install datapacks</h3>
        </a>
      </article>
    </section>
    <!-- Main -->
    <main id="Main">
      <!--Datapack list-->
      <article class="datapack-list" id="datapackList">
      </article>
    </main>
  </body>
  <script src="datapacks.js"></script>
</html>